 :root {
            --primary: #3a86ff;
            --secondary: #ff006e;
            --dark: #212529;
            --light: #f8f9fa;
            --success: #4cc9f0;
            --warning: #ffbe0b;
            --danger: #ff5a5f;
            --border-radius: 8px;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background-color: #f5f7fa;
            color: var(--dark);
            line-height: 1.6;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        
        header {
            background: linear-gradient(135deg, var(--primary), #2563eb);
            color: white;
            padding: 20px 0;
            margin-bottom: 30px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }
        
        .header-content {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        
        .logo {
            display: flex;
            align-items: center;
            gap: 10px;
            font-size: 24px;
            font-weight: bold;
        }
        
        .logo svg {
            width: 32px;
            height: 32px;
        }
        
        nav ul {
            display: flex;
            list-style: none;
            gap: 20px;
        }
        
        nav a {
            color: white;
            text-decoration: none;
            font-weight: 500;
            padding: 8px 12px;
            border-radius: var(--border-radius);
            transition: background-color 0.3s;
        }
        
        nav a:hover {
            background-color: rgba(255, 255, 255, 0.1);
        }
        
        .app-container {
            display: grid;
            grid-template-columns: 1fr;
            gap: 30px;
        }
        
        @media (min-width: 992px) {
            .app-container {
                grid-template-columns: 1fr 1fr;
            }
        }
        
        .card {
            background-color: white;
            border-radius: var(--border-radius);
            box-shadow: 0 6px 15px rgba(0, 0, 0, 0.05);
            padding: 25px;
            margin-bottom: 20px;
        }
        
        .card h2 {
            font-size: 20px;
            margin-bottom: 15px;
            color: var(--primary);
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .input-section {
            margin-bottom: 20px;
        }
        
        .file-upload {
            border: 2px dashed #d4d4d4;
            border-radius: var(--border-radius);
            padding: 30px;
            text-align: center;
            margin-bottom: 20px;
            cursor: pointer;
            transition: all 0.3s;
        }
        
        .file-upload:hover {
            border-color: var(--primary);
            background-color: rgba(58, 134, 255, 0.05);
        }
        
        .upload-icon {
            font-size: 48px;
            color: var(--primary);
            margin-bottom: 10px;
        }
        
        .upload-text {
            font-size: 16px;
            color: #666;
        }
        
        #uploadInput {
            display: none;
        }
        
        textarea {
            width: 100%;
            height: 150px;
            padding: 12px;
            border: 1px solid #ddd;
            border-radius: var(--border-radius);
            resize: vertical;
            font-size: 14px;
            transition: border-color 0.3s;
        }
        
        textarea:focus {
            outline: none;
            border-color: var(--primary);
            box-shadow: 0 0 0 3px rgba(58, 134, 255, 0.1);
        }
        
        .settings {
            margin-top: 20px;
        }
        
        .settings h3 {
            font-size: 16px;
            margin-bottom: 12px;
            color: #555;
        }
        
        .checkbox-group {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 10px;
        }
        
        .checkbox-item {
            display: flex;
            align-items: center;
            gap: 6px;
        }
        
        .checkbox-item input {
            accent-color: var(--primary);
        }
        
        .btn {
            display: inline-block;
            background-color: var(--primary);
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: var(--border-radius);
            cursor: pointer;
            font-size: 16px;
            font-weight: 500;
            transition: all 0.3s;
            text-align: center;
        }
        
        .btn:hover {
            background-color: #2563eb;
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        
        .btn-secondary {
            background-color: #e5e7eb;
            color: #374151;
        }
        
        .btn-secondary:hover {
            background-color: #d1d5db;
        }
        
        .btn-group {
            display: flex;
            gap: 10px;
            margin-top: 20px;
        }
        
        .result-section {
            margin-top: 20px;
        }
        
        .result-container {
            padding: 15px;
            background-color: #f8fafc;
            border: 1px solid #e2e8f0;
            border-radius: var(--border-radius);
            margin-top: 10px;
            max-height: 300px;
            overflow-y: auto;
            white-space: pre-wrap;
        }
        
        .redacted {
            background-color: #000;
            color: transparent;
            padding: 0 4px;
            border-radius: 3px;
            user-select: none;
            cursor: not-allowed;
        }
        
        .blockchain-verification {
            display: flex;
            align-items: center;
            gap: 10px;
            margin-top: 15px;
            padding: 10px;
            background-color: #f0f9ff;
            border-radius: var(--border-radius);
            border-left: 4px solid var(--success);
        }
        
        .verification-icon {
            color: var(--success);
        }
        
        .transaction-details {
            margin-top: 15px;
            font-size: 14px;
            padding: 10px;
            background-color: #f8fafc;
            border-radius: var(--border-radius);
            border: 1px solid #e2e8f0;
        }
        
        .transaction-details code {
            display: block;
            font-family: monospace;
            margin-top: 5px;
            word-break: break-all;
            color: #666;
        }
        
        .footer {
            margin-top: 50px;
            text-align: center;
            color: #6b7280;
            font-size: 14px;
            padding: 20px 0;
            border-top: 1px solid #e5e7eb;
        }
        
        .highlight {
            color: var(--primary);
        }
        
        /* Loading animation */
        .loading {
            display: none;
            text-align: center;
            padding: 20px;
        }
        
        .loading-spinner {
            border: 4px solid rgba(0, 0, 0, 0.1);
            border-left-color: var(--primary);
            border-radius: 50%;
            width: 30px;
            height: 30px;
            animation: spin 1s linear infinite;
            margin: 0 auto 10px;
        }
        
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        
        /* Tooltip styles */
        .tooltip {
            position: relative;
            display: inline-block;
            cursor: help;
        }
        
        .tooltip .tooltip-text {
            visibility: hidden;
            width: 200px;
            background-color: #333;
            color: #fff;
            text-align: center;
            border-radius: 6px;
            padding: 5px;
            position: absolute;
            z-index: 1;
            bottom: 125%;
            left: 50%;
            margin-left: -100px;
            opacity: 0;
            transition: opacity 0.3s;
            font-size: 14px;
        }
        
        .tooltip:hover .tooltip-text {
            visibility: visible;
            opacity: 1;
        }
        
        /* Status indicator */
        .status-indicator {
            display: inline-block;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            margin-right: 5px;
        }
        
        .status-success {
            background-color: #10b981;
        }
        
        .status-warning {
            background-color: #f59e0b;
        }
        
        .status-error {
            background-color: #ef4444;
        }

        .profile-menu {
      position: relative;
      display: inline-block;
    }

    .profile-icon {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      background-color: #191818;
      color: #fff;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      font-size: 20px;
      user-select: none;
    }

    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 10px;
      background-color: #fff;
      box-shadow: 0 2px 10px rgba(0,0,0,0.1);
      border-radius: 5px;
      display: none;
      position: absolute;
      top: 50px;
      right: 0;
      width: 150px;
      z-index: 1;
    }

    .profile-menu:hover nav ul {
      display: block;
    }

    nav ul li {
      margin: 5px 0;
    }

    nav ul li a {
      text-decoration: none;
      color: #171717;
      padding: 8px 12px;
      display: block;
      border-radius: 3px;
    }

    nav ul li a:hover,
    nav ul li a.active {
      background-color: #2563eb;
      color: white;
    }